#Auth Controller (Auth.php)

namespace App\Controllers;
use App\Models\UserModel;
use CodeIgniter\HTTP\Response;

class Auth extends BaseController {
    public function login() {
        $model = new UserModel();
        $email = $this->request->getVar('email');
        $password = $this->request->getVar('password');

        $user = $model->where('email', $email)->first();

        if ($user && password_verify($password, $user['password'])) {
            $session = session();
            $session->set(['user_id' => $user['id'], 'role' => $user['role']]);
            return $this->response->setJSON(['message' => 'Login successful']);
        } else {
            return $this->response->setStatusCode(401)->setJSON(['error' => 'Invalid credentials']);
        }
    }

    public function logout() {
        session()->destroy();
        return $this->response->setJSON(['message' => 'Logged out']);
    }
}
